build_script:
- ps: >-
    $logo = (Invoke-WebRequest "https://raw.githubusercontent.com/FantasticFiasco/logo/master/logo.raw").toString();
    Write-Host "$logo" -ForegroundColor Green
    cd ./src
    dotnet restore
    dotnet build