image: Visual Studio 2017

build_script:
- ps: >-
    $logo = (Invoke-WebRequest "https://raw.githubusercontent.com/FantasticFiasco/logo/master/logo.raw").toString();
    Write-Host "$logo" -ForegroundColor Green;
- ps: >-
    cd ./elastic-stack;
    docker-compose build;
- ps: >-
    cd ./serilog;
    docker-compose build;
