image: Visual Studio 2017

build_script:
- ps: >-
    $logo = (Invoke-WebRequest "https://raw.githubusercontent.com/FantasticFiasco/logo/master/logo.raw").toString();
    Write-Host "$logo" -ForegroundColor Green;
- ps: >-
    cd ./src;
    docker build -t elastic-stack-sample .;